Dolgozat0529/Task3Control.xaml

<UserControl x:Class="Dolgozat0529.Task3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat0529"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Leírás"  
                   FontSize="26" 
                   Padding="0,19"
                   Margin="0,10"
                   Foreground="Orange"
                       FontWeight="Bold"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   />

            <ListBox x:Name="lbEmberek" IsSynchronizedWithCurrentItem="True" Margin="162,70,162,5" FontSize="20" RenderTransformOrigin="0.506,0.488" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}" Margin="10,0"/>
                            <Button Content="+" Width="25" Height="25" Margin="10,0"/>
                            <Button Content="-" Width="25" Height="25" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Update"  Content="Frissítés" Width="150" FontSize="20" Margin="20" Foreground="Orange" Background="Blue"/>
                <Button x:Name="Delete"  Content="Törlés" Width="150" FontSize="20" Margin="20" Foreground="Orange" Background="Blue"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
